<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Chzpmax-favicon-32px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Chzpmax-favicon-16px.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="杂," />





  <link rel="alternate" href="/atom.xml" title="ChzpMax随笔" type="application/atom+xml" />






<meta name="description" content="最牛逼的代码hellw world，但我为什么总想在里面加个f打头的动词呢  想着毕竟第一篇文，起什么标题好呢，想的头快炸了也没想出来，那就hello world吧。">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello world!">
<meta property="og:url" content="http://chzpmax.piercebrands.top/2017/10/31/hello world/index.html">
<meta property="og:site_name" content="ChzpMax随笔">
<meta property="og:description" content="最牛逼的代码hellw world，但我为什么总想在里面加个f打头的动词呢  想着毕竟第一篇文，起什么标题好呢，想的头快炸了也没想出来，那就hello world吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chzpmax.piercebrands.top/images/a1_p1.jpg">
<meta property="og:image" content="http://chzpmax.piercebrands.top/images/a1_p4.jpg">
<meta property="og:image" content="http://chzpmax.piercebrands.top/images/a1_p5.png">
<meta property="og:image" content="http://chzpmax.piercebrands.top/images/a1_p2.jpg">
<meta property="og:image" content="http://chzpmax.piercebrands.top/images/a1_p3.jpg">
<meta property="og:updated_time" content="2017-11-02T01:03:18.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello world!">
<meta name="twitter:description" content="最牛逼的代码hellw world，但我为什么总想在里面加个f打头的动词呢  想着毕竟第一篇文，起什么标题好呢，想的头快炸了也没想出来，那就hello world吧。">
<meta name="twitter:image" content="http://chzpmax.piercebrands.top/images/a1_p1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chzpmax.piercebrands.top/2017/10/31/hello world/"/>





  <title>Hello world! | ChzpMax随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="http://music.163.com/#/playlist?id=413843749" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://oqi0p4jcm.bkt.clouddn.com/17-11-1/58953792.jpg" alt="Diary ，Tea , Sun" data-canonical-src="http://oqi0p4jcm.bkt.clouddn.com/17-11-1/58953792.jpg"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChzpMax随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chzpmax.piercebrands.top/2017/10/31/hello world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChzpMax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChzpMax随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello world!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T21:37:13+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  851
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最牛逼的代码hellw world，但我为什么总想在里面加个f打头的动词呢</p>
</blockquote>
<p>想着毕竟第一篇文，起什么标题好呢，想的头快炸了也没想出来，那就hello world吧。</p>
<a id="more"></a>
<h1 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h1><p><strong>正篇了啊（敲黑板）</strong></p>
<p>好歹也要和标题扯上点关系呀，来两款”世界”级的游戏！你身处的世界…</p>
<h2 id="WILL-美好世界"><a href="#WILL-美好世界" class="headerlink" title="WILL:美好世界"></a>WILL:美好世界</h2><p>前段时间在steam上看到一款国人做的游戏，名字叫 “<strong><a href="http://http://store.steampowered.com/app/588040/WILL_A_Wonderful_World__WILL/" target="_blank" rel="external">WILL:美好世界</a></strong>“ 是款文字AVG游戏，画风看着特舒坦的那种，在游戏里你是一位神，每天的工作就是阅读人们寄来的信，看着信上人类倾吐的烦恼，你可以将信件中的内容随意调换顺序，来改变他们的人生轨迹，并发现隐藏在这个世界背后的故事。越到后期事件的交织和互相影响越来越多，越来越严重，游戏的整体剧情也由“S”评级才算过关看故事，变成了“Bad”（最差评级）才能继续看故事。越晚越心塞呀，最后到了”神”也无法挽回的地步。有时候想想很多事情还是随他去的好…管的太多，执念太多，想抽身，又放不下。人呀…</p>
<p><img src="/images/a1_p1.jpg" alt=""></p>
<h2 id="没有人知道的大冒险"><a href="#没有人知道的大冒险" class="headerlink" title="没有人知道的大冒险"></a>没有人知道的大冒险</h2><p>简单的东西，更能直击你的心灵，”<strong><a href="http://store.steampowered.com/app/604450/Another_Adventure/" target="_blank" rel="external">没有人知道的大冒险</a></strong>“就是这种游戏了吧，用简单的画面，故事，来讲述4位普通人的最普通的一天。普通的可怕，太扎心了。</p>
<ul>
<li>阿强是个有梦想的大学生，他每天晚上都会把闹钟定到次日早上6点。</li>
<li>阿杰是个想改变世界的程序员。虽然他并不喜欢他目前工作的这家位于西二旗的公司，但仍然觉得有必要先积累些大公司的工作经验，好为以后去改变世界积蓄力量。</li>
<li>阿清觉得工作是件很无聊的事。与其成天幻想着怎么去改变世界，倒不如先掂量掂量自己的水平，不被世界改变已是万幸了，他一边这么想着，一边踏上了只属于自己的诗和远方。</li>
<li>阿民……..</li>
</ul>
<p><em>“明天，他期盼着明天，可是他本该摒弃明天的，这种切肤之痛的反抗，就是荒诞。”</em></p>
<p>每天都在重复同一件事情，每天关心国家大事（刷微博），听歌（文艺），聊聊天，美好的一天又过去辣！梦想，梦想在明天..</p>
<p><img src="/images/a1_p4.jpg" alt=""></p>
<h1 id="歌"><a href="#歌" class="headerlink" title="歌"></a>歌</h1><p><strong>聊完游戏就想到一首歌,当然要切合主题哈（上面说world，这里带上hello，没毛病啊）</strong></p>
<h2 id="下雨"><a href="#下雨" class="headerlink" title="下雨"></a>下雨</h2><blockquote>
<p>歌词：hello kitty hello你妈逼的kitty，大概可以换成world?</p>
</blockquote>
<p>才发现，QQ，虾米，网易云都找不到了呀。这就很奇妙了（滑稽）</p>
<p><img src="/images/a1_p5.png" alt=""></p>
<p>貌似给禁了？看来只能自己去找了~ </p>
<p>李志-下雨</p>
<h2 id="两张图"><a href="#两张图" class="headerlink" title="两张图"></a>两张图</h2><blockquote>
<p>然后就在知乎上看到两张图片巨没有意思所以贴出来看看</p>
</blockquote>
<p><img src="/images/a1_p2.jpg" alt=""><br><img src="/images/a1_p3.jpg" alt=""></p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>虽然是hello wolrd，但通篇跟程序P关系没有啊！要的就是这个效果！</p>
<p><strong>emmm，最后点下题哈（敲黑板），hello wolrd! 结束！</strong></p>
<p>附：</p>
<p>WILL:美好世界 steam:<br><a href="http://store.steampowered.com/app/588040/WILL_A_Wonderful_World__WILL/" target="_blank" rel="external">http://store.steampowered.com/app/588040/WILL_A_Wonderful_World__WILL/</a></p>
<p>没有人知道的大冒险 steam:<br><a href="http://store.steampowered.com/app/604450/Another_Adventure/" target="_blank" rel="external">http://store.steampowered.com/app/604450/Another_Adventure/</a></p>
<p>听不了，我还不能看么！：”<strong><a href="https://www.bilibili.com/video/av9285062" target="_blank" rel="external">李志-下雨</a></strong>“</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ChzpMax 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ChzpMax 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>


      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂/" rel="tag"># 杂</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/dota2/" rel="prev" title="Dota2!">
                Dota2! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="ChzpMax" />
            
              <p class="site-author-name" itemprop="name">ChzpMax</p>
              <p class="site-description motion-element" itemprop="description">想说却还没说的还很多</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/ChzpMax" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam-square"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://music.163.com/#/user/53046764" target="_blank" title="网易云音乐">
                    
                      <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏"><span class="nav-number">1.</span> <span class="nav-text">游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WILL-美好世界"><span class="nav-number">1.1.</span> <span class="nav-text">WILL:美好世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有人知道的大冒险"><span class="nav-number">1.2.</span> <span class="nav-text">没有人知道的大冒险</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#歌"><span class="nav-number">2.</span> <span class="nav-text">歌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下雨"><span class="nav-number">2.1.</span> <span class="nav-text">下雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两张图"><span class="nav-number">2.2.</span> <span class="nav-text">两张图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束"><span class="nav-number">3.</span> <span class="nav-text">结束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChzpMax</span>

  
</div>


  <div class="powered-by">ChzpMax小站</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">随笔分享 &mdash;  v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'erhtCYSXYCHrpLnv3kxCnaNB-gzGzoHsz',
        app_key: 'qVqGIVCgh7ML25bm4jCdKEHx',
        placeholder: '来了就说点啥吧...'
    });
  </script>



  





  

  

  
  

  

  

  

</body>
</html>
